# football

./: pom.xml
src/main/java/com/liaoquanfeng/football/: FootballApplication.java
src/main/java/com/liaoquanfeng/football/config/: RedisConfig.java
src/main/java/com/liaoquanfeng/football/controller/: FootballGameController.java  FootballGameTypeController.java  FootballTeamController.java
src/main/java/com/liaoquanfeng/football/controller/advice/: GlobalExceptionHandler.java  WebLogAspect.java
src/main/java/com/liaoquanfeng/football/controller/response/: ResponseModel.java  ResponseStatusEnum.java
src/main/java/com/liaoquanfeng/football/dao/: FootballGameMapper.java  FootballGameTypeMapper.java  FootballTeamMapper.java
src/main/java/com/liaoquanfeng/football/domain/dto/: FootballGameDTO.java  FootballGameTypeDTO.java  FootballTeamDTO.java
src/main/java/com/liaoquanfeng/football/domain/entity/: FootballGame.java  FootballGameType.java  FootballTeam.java
src/main/java/com/liaoquanfeng/football/domain/vo/: FootballGameVO.java  FootballTeamVO.java
src/main/java/com/liaoquanfeng/football/error/: BusinessException.java
src/main/java/com/liaoquanfeng/football/service/: FootballGameService.java  FootballGameTypeService.java  FootballTeamService.java
src/main/java/com/liaoquanfeng/football/service/impl/: FootballGameServiceImpl.java  FootballGameTypeServiceImpl.java  FootballTeamServiceImpl.java
src/main/java/com/liaoquanfeng/football/util/: BeanCopyUtils.java
src/main/java/com/liaoquanfeng/football/validator/: AddGameValidator.java  AddValidator.java  AnalysisGameValidator.java
src/main/resources/: application.yaml  generatorConfig.xml
src/main/resources/config/: log4j2.xml
src/main/resources/mapping/: FootballGameMapper.xml
src/test/java/com/liaoquanfeng/football/: FootballApplicationTests.java
